Grecja;Ateny;10768000;131957
Turcja;Ankara;82835090;783562
Islandia;Reykjavik;360390;103125
Niemcy;Berlin;83019200;357578
Austria;Wiedeń;8859992;83878
Cypr;Nikozja;1221549;9251
Szwajcaria;Berno;8526932;41285
Malta;Valletta;493559;316
Portugalia;Lizbona;10833816;92391
Hiszpania;Madryt;47100396;505944
Belgia;Bruksela;11303528;30528
Dania;Kopenhaga;5806081;43098
Francja;Paryż;67022000;643801
Holandia;Amsterdam;17303291;10101010
Irlandia;Dublin;4728000;70273
Rosja;moskwa;146877088;17075400
Ukraina;Kijow;41909910;603700
Macedonia;skopje;2076000;25713
Moldawia;kiszyniow;3553100;33843
Albania;tirana;3038594;28748
Czechy;Praga;10649800;78866
Słowacja;Bratysława;5445802;49035
Rumunia;Bukareszt;19250617;238391
Andora;Andora;78014;468
Łotwa;Ryga;1950000;64573
Luksemburg;Luksemburg;602005;2586
Norwegia;Oslo;5328212;385207
Szwecja;Sztokholm;10281189;450295
Wielka_Brytania;Londyn;66040200;244820
Wlochy;Rzym;60483973;302072